.article-section {
    padding: 0 32px 0 32px;
    max-width: 800px;
    margin: 0 auto;
    color: var(--color-white);
}

.article-section h2 {
    font-size: 32px;
    margin-bottom: 24px;
    text-align: left;
}

.article-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 16px;
    font-weight: 300;
    color: #ddd;
}

.article-section ul,
.article-section ol {
    margin-bottom: 24px;
}

.article-section li {
    margin-bottom: 8px;
    font-weight: 300;
    color: #ddd;
}

/* Form Styles */
.ai-generator-form {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 32px;
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    backdrop-filter: blur(10px);
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--color-white);
}

.form-textarea {
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 12px;
    color: white;
    font-family: inherit;
    resize: vertical;
}

.form-controls {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-bottom: 24px;
}

.form-select {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px;
    border-radius: 8px;
    color: white;
    flex: 1;
    min-width: 150px;
}

.credits-count {
    font-size: 14px;
    color: var(--color-gold);
    margin-left: auto;
    display: flex;
    align-items: center;
}

.micro-faq {
    margin-top: 16px;
    font-size: 12px;
    color: #aaa;
    text-align: center;
}

/* Comparison Table */
.comparison-table-wrapper {
    overflow-x: auto;
    margin: 40px 0;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    color: var(--color-white);
    min-width: 600px;
}

.comparison-table th,
.comparison-table td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.comparison-table th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
}

.comparison-table tr:hover {
    background: rgba(255, 255, 255, 0.02);
}

/* Prompt Library */
.prompt-library {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 32px;
}

.prompt-card {
    background: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.prompt-card h4 {
    color: var(--color-branded-light);
    margin-bottom: 10px;
}

.prompt-text {
    font-size: 14px;
    color: #ccc;
    font-style: italic;
}

/* Quote */
.quote-block {
    border-left: 4px solid var(--color-branded);
    padding-left: 24px;
    margin-top: 100px;
    font-size: 20px;
    font-style: italic;
    color: #eee;
}

.quote-author {
    display: block;
    margin-top: 12px;
    font-size: 16px;
    color: #aaa;
    font-style: normal;
}

/* Step by step */
.steps-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 40px 0;
}

.step-item {
    display: flex;
    gap: 20px;
}

.step-number {
    font-size: 40px;
    font-weight: bold;
    color: var(--color-branded);
    line-height: 1;
}

.step-content h3 {
    margin-top: 0;
}

/* Update badge */
.update-badge {
    display: inline-block;
    background: rgba(24, 27, 136, 0.4);
    color: #ccc;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    margin-bottom: 16px;
}

/* Gallery Overrides */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    margin: 40px 0;
}

.gallery-grid.slider-enabled {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    grid-auto-flow: column;
    grid-auto-columns: 70%;
    padding: 10px;
    scroll-padding: 0 10px;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
}

.gallery-grid.slider-enabled .gallery-item {
    scroll-snap-align: center;
    min-width: 0;
}

@media (min-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-grid.slider-enabled {
        grid-auto-columns: 30%;
    }
}

/* Mobile Slider for Gallery */
@media (max-width: 900px) {
    .gallery-grid {
        display: flex;
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 20px;
        padding: 10px 4vw 30px 4vw;
        /* Side padding relative to viewport */

        /* Hide scrollbar */
        scrollbar-width: none;
        -ms-overflow-style: none;
        -webkit-overflow-scrolling: touch;
    }

    .gallery-grid::-webkit-scrollbar {
        display: none;
    }

    .gallery-item {
        min-width: 280px;
        width: 80vw;
        /* Shows previous/next items for context */
        max-width: 400px;
        flex-shrink: 0;
        scroll-snap-align: center;
    }

    .gallery-item figure {
        aspect-ratio: 4 / 3;
        border-radius: 16px;
        overflow: hidden;
        box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
        /* Deep shadow for depth */
    }

    .gallery-caption {
        margin-top: 12px;
        font-size: 14px;
        opacity: 0.9;
        text-align: center;
        padding: 0 10px;
    }

    .gallery-dots {
        margin-top: 20px;
    }
}

.gallery-item figure {
    margin: 0;
    aspect-ratio: 4 / 3;
    overflow: hidden;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.05);
    /* Placeholder bg */
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

@media (max-width: 900px) {
    .gallery-item img:hover {
        transform: none;
    }
}

@media (max-width: 900px) {
    .block-7 .container {
        padding-left: 0;
        padding-right: 0;
        overflow: hidden;
    }

    .gallery-grid {
        width: 100vw;
        margin: 0;
        padding: 10px 0 30px 0;
    }
}

@media (max-width: 900px) {
    .gallery-item {
        width: 80vw;
        max-width: 80vw;
        flex-shrink: 0;
    }
}



.gallery-item img:hover {
    transform: scale(1.05);
}

.gallery-caption {
    font-size: 12px;
    color: #aaa;
    margin-top: 8px;
    text-align: center;
}

/* Gallery Dots */
.gallery-dots {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.gallery-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.gallery-dot.active {
    background-color: var(--color-branded);
}

/* TOC */
.toc {
    background: rgba(255, 255, 255, 0.03);
    padding: 24px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.toc-title {
    font-weight: bold;
    margin-bottom: 12px;
}

.toc ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.toc li {
    margin-bottom: 6px;
}

.toc a {
    font-size: 14px;
    color: #ccc;
}

.toc a:hover {
    color: var(--color-branded-light);
}

/* Custom Block 9 (Steps) Overrides */
.block-9__card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

/* Gallery dots */
.gallery-dots {
    display: none;
    justify-content: center;
    gap: 8px;
    margin-top: 16px;
}

.gallery-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transition: background 0.3s, transform 0.3s;
}

.gallery-dot.active {
    background: var(--color-branded);
    transform: scale(1.3);
}

/* Показываем только на мобиле */
@media (max-width: 900px) {
    .gallery-dots {
        display: flex;
    }
}

.gallery-dots {
    display: flex !important;
    justify-content: center;
    align-items: center;
    gap: 8px;
    width: 100%;
    margin-top: 16px;
    pointer-events: auto;
}

.gallery-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.35);
}

.gallery-dot.active {
    background: var(--color-branded);
    transform: scale(1.3);
}

.ai-transparency-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 24px;
    text-align: center;
    gap: 12px;
}

.ai-update-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(44, 34, 250, 0.3);
    /* Цвет branded с прозрачностью */
    border: 1px solid var(--color-branded);
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 6px 16px;
    border-radius: 100px;
    letter-spacing: 0.5px;
    backdrop-filter: blur(4px);
}

.ai-tech-note {
    font-size: 13px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.7);
    max-width: 600px;
    margin: 0;
    font-weight: 300;
}

.prompt-card.full-width {
    grid-column: 1 / -1;
}

/* Исправление видимости описания */
.gallery-item figure {
    /* Убираем жесткие ограничения с контейнера */
    aspect-ratio: auto !important;
    overflow: visible !important;
    height: auto !important;
    background: transparent !important;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.gallery-item img {
    /* Переносим форму и пропорции на само изображение */
    aspect-ratio: 4 / 3;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    /* Скругление углов картинки */
    background-color: rgba(255, 255, 255, 0.05);
    /* Фон пока грузится картинка */
}

.gallery-caption {
    /* Настройки текста */
    display: block;
    margin-top: 12px;
    font-size: 14px;
    line-height: 1.5;
    color: #A0AEC0;
    /* Светло-серый цвет для читаемости на темном */
    text-align: left;
    /* Или center, как вам больше нравится */
    font-weight: 300;
}

/* --- МОБИЛЬНАЯ ВЕРСИЯ (до 900px) --- */
@media (max-width: 900px) {

    /* 1. Исправляем контейнер, чтобы слайдер выходил за пределы, но не ломал верстку */
    .block-7 .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
        overflow: visible !important;
        /* Разрешаем теням и элементам быть видимыми */
        width: 100%;
        max-width: 100%;
    }

    /* 2. Настройка сетки-слайдера */
    .gallery-grid {
        display: flex !important;
        /* Включаем флекс для ряда */
        flex-wrap: nowrap !important;
        /* Запрещаем перенос строк */
        overflow-x: auto !important;
        /* Горизонтальный скролл */

        /* Важно: делаем слайдер во всю ширину экрана */
        width: 100vw;
        margin-left: calc(50% - 50vw);
        /* Центрируем слайдер относительно экрана */
        margin-right: calc(50% - 50vw);

        /* Отступы внутри ленты, чтобы первый и последний элементы не прилипали к краям */
        padding: 0 24px 40px 24px !important;
        gap: 16px;

        /* Логика "прилипания" слайдов */
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;

        /* Скрываем скроллбар */
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .gallery-grid::-webkit-scrollbar {
        display: none;
    }

    /* 3. Настройка карточки */
    .gallery-item {
        /* Фиксируем ширину карточки: 85% от ширины экрана, но не уже 280px */
        min-width: 85vw;
        max-width: 85vw;
        flex-shrink: 0;
        /* Запрещаем сжиматься */

        /* Центрируем активный слайд при скролле */
        scroll-snap-align: center;

        /* Убираем лишние отступы самой карточки */
        margin: 0 !important;
    }

    /* 4. Исправление картинки и контейнера (из предыдущего шага, но адаптировано) */
    .gallery-item figure {
        display: flex;
        flex-direction: column;
        height: 100%;
        /* Растягиваем на всю высоту */
        margin: 0;
        background: transparent !important;
        aspect-ratio: auto !important;
        /* Отключаем жесткие пропорции контейнера */
        overflow: visible !important;
    }

    .gallery-item img {
        width: 100%;
        aspect-ratio: 4 / 3;
        /* Картинка держит пропорции */
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        /* Тень для объема */
    }

    /* 5. Улучшение текста описания для мобильных */
    .gallery-caption {
        white-space: normal;
        /* Разрешаем перенос текста */
        font-size: 14px !important;
        color: #CBD5E0;
        /* Светло-серый, читабельный */
        margin-top: 16px;
        padding: 0 4px;
        /* Небольшой отступ от краев карточки */
        text-align: left;
    }
}

/* Styling for the updated Pricing & Policies text section */
.pricing-policy-text {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    /* Align text to left for better readability of policies */
    font-weight: 300;
    color: #ddd;
    font-size: 18px;
    line-height: 1.6;
}

.policy-item {
    margin-bottom: 12px;
}

.policy-item strong {
    color: var(--color-white);
    font-weight: 600;
}

.policy-legal-links {
    margin-top: 16px;
    font-size: 14px;
    color: #aaa;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 12px;
}

.policy-legal-links a {
    color: var(--color-branded-light);
    text-decoration: underline;
}

.policy-legal-links a:hover {
    color: var(--color-white);
}

/* License at a glance box */
.license-glance {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 20px;
    margin: 24px 0 24px 0;
}

.license-glance h4 {
    margin-top: 0;
    margin-bottom: 16px;
    font-size: 18px;
    color: var(--color-white);
    text-align: left;
}

.license-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 8px;
}

@media (min-width: 600px) {
    .license-list {
        grid-template-columns: 1fr 1fr;
        /* 2 columns on larger screens */
    }
}

.license-list li {
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #ccc;
}

.license-list li strong {
    color: var(--color-white);
}

/* Styles for Security and Privacy section */
.security-privacy-content {
    max-width: 800px;
    /* Match the width of other text sections */
    margin: 0 auto;
    font-weight: 300;
    color: #ddd;
    font-size: 16px;
    line-height: 1.6;
}

.security-privacy-content .policy-item {
    margin-bottom: 16px;
    /* Space between policy points */
}

.security-privacy-content .policy-item strong {
    color: var(--color-white);
    font-weight: 600;
}

.policy-legal-links {
    margin-top: 24px;
    padding-top: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    /* Separator line */
    text-align: center;
    /* Center the privacy policy link */
}

.policy-legal-links p {
    margin-bottom: 0;
    font-size: 14px;
    color: #aaa;
}

.policy-legal-links a {
    color: var(--color-branded-light);
    text-decoration: underline;
}

.policy-legal-links a:hover {
    color: var(--color-white);
}

/* Ensure the main article-section styling is applied */
.article-section {
    padding: 0 32px;
    /* Default padding */
    max-width: 800px;
    /* Ensures content stays within a readable width */
    margin: 0 auto;
    color: var(--color-white);
}

.article-section h2 {
    font-size: 32px;
    margin-bottom: 24px;
    text-align: left;
}

.article-section p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 16px;
    font-weight: 300;
    color: #ddd;
}

/* Reset semantics for Block 6 list */
ul.block-6__cards-container {
    list-style-type: none;
    padding-left: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}

/* Ensure h4 looks like the previous h3 */
.block-6__card-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-white);
    margin: 0 0 16px 0;
}

/* Technical Benchmarks Styling */
.tech-benchmarks {
    margin-top: 60px;
    padding: 24px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    width: 100%;
    max-width: 900px;
}

.tech-benchmarks__title {
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-branded-light);
    /* Или var(--color-gold) */
    margin-bottom: 16px;
    text-align: center;
    font-weight: 600;
}

.tech-benchmarks__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    font-size: 14px;
    color: #ccc;
}

.tech-item {
    background: rgba(0, 0, 0, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    white-space: nowrap;
}

.tech-item strong {
    color: var(--color-white);
}

@media (max-width: 768px) {
    .tech-benchmarks__grid {
        flex-direction: column;
        gap: 12px;
        align-items: center;
    }
}

/* Styles for "For Video Creators" Section */

/* Expert Context Badge */
.expert-context {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 32px;
    font-size: 14px;
}

.expert-badge {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid var(--color-branded);
    color: var(--color-branded-light);
    padding: 4px 12px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

.expert-text {
    color: #aaa;
    font-style: italic;
}

/* Subtitles */
.creator-subtitle {
    font-size: 24px;
    color: var(--color-white);
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 500;
}

/* Lists */
.creator-list {
    list-style: none;
    padding: 0;
    margin-bottom: 32px;
}

.creator-list li {
    position: relative;
    padding-left: 24px;
    margin-bottom: 16px;
    line-height: 1.6;
    color: #ddd;
    font-weight: 300;
}

.creator-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: var(--color-branded);
    font-weight: bold;
    font-size: 20px;
    line-height: 1.2;
}

.creator-list li strong {
    color: var(--color-white);
    font-weight: 500;
}

/* Quote Card */
.creator-quote-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
    border-left: 4px solid var(--color-branded);
    border-radius: 8px;
    padding: 24px 32px;
    margin-top: 48px;
}

.quote-content {
    font-size: 18px;
    font-style: italic;
    color: #eee;
    margin-bottom: 24px;
    line-height: 1.6;
}

.quote-author-block {
    display: flex;
    align-items: center;
    gap: 16px;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--color-branded);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 14px;
}

.author-info {
    display: flex;
    flex-direction: column;
}

.author-name {
    font-weight: 600;
    color: var(--color-white);
    font-size: 16px;
}

.author-role {
    font-size: 13px;
    color: #aaa;
}

/* Mobile Adaptation */
@media (max-width: 600px) {
    .creator-quote-card {
        padding: 20px;
    }

    .quote-content {
        font-size: 16px;
    }

    .expert-context {
        flex-wrap: wrap;
        gap: 8px;
    }
}

/* Styles for How-To Section */

/* Video Container */
.howto-video-wrapper {
    width: 100%;
    max-width: 900px;
    margin: 0 auto 48px auto;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 16px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.howto-video {
    border-radius: 8px;
    display: block;
    width: 100%;
    max-height: 500px;
    object-fit: cover;
}

.howto-caption {
    margin-top: 12px;
    color: #aaa;
    font-size: 14px;
    text-align: center;
    font-style: italic;
}

/* Step Number Styling */
.step-number {
    font-size: 48px;
    color: var(--color-branded);
    font-weight: bold;
    display: block;
    margin-bottom: 20px;
    line-height: 1;
}

/* Prompt Formula Styling */
.prompt-formula {
    background: rgba(255, 255, 255, 0.1);
    padding: 12px;
    border-radius: 6px;
    margin: 12px 0;
    border-left: 3px solid var(--color-branded);
}

.prompt-formula code {
    font-family: monospace;
    color: var(--color-branded-light);
    font-size: 14px;
    word-break: break-word;
}

.prompt-example {
    font-size: 14px;
    color: #ccc;
    font-style: italic;
    margin-top: 8px;
}

/* Pro Tip Styling */
.pro-tip {
    margin-top: 16px;
    padding: 12px;
    background: rgba(255, 215, 0, 0.1);
    /* Gold tint */
    border-radius: 8px;
    font-size: 14px;
    color: #eee;
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.pro-tip strong {
    color: var(--color-gold);
    display: block;
    margin-bottom: 4px;
}

/* Layout Adjustments for Block 9 */
.block-9__cards-wrapper {
    display: flex;
    gap: 24px;
    justify-content: center;
    align-items: stretch;
}

.block-9__cards-column {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1;
}

/* Make the first card take up half the space if side-by-side */
.block-9__card.full-height {
    flex: 1;
}

@media (max-width: 900px) {
    .block-9__cards-wrapper {
        flex-direction: column;
    }

    .block-9__cards-column {
        width: 100%;
    }
}

/* Styles for Prompt Secrets Section */

/* Formula Visuals */
.prompt-guide-block {
    margin-bottom: 32px;
}

.guide-subtitle {
    font-size: 20px;
    color: var(--color-white);
    margin-bottom: 16px;
    font-weight: 500;
}

.formula-visual {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    align-items: center;
    font-family: monospace;
    font-size: 14px;
    margin-bottom: 16px;
    color: #aaa;
}

.formula-tag {
    background: rgba(44, 34, 250, 0.2);
    /* Branded color transparent */
    border: 1px solid var(--color-branded);
    color: var(--color-white);
    padding: 4px 8px;
    border-radius: 4px;
}

.formula-example {
    background: rgba(255, 255, 255, 0.05);
    padding: 16px;
    border-radius: 8px;
    font-size: 14px;
    color: #ddd;
    border-left: 2px solid var(--color-branded);
}

/* Tips Grid */
.prompt-tips-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 32px;
}

@media (max-width: 768px) {
    .prompt-tips-grid {
        grid-template-columns: 1fr;
    }
}

.tip-card {
    background: rgba(255, 255, 255, 0.03);
    padding: 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.tip-card h4 {
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--color-branded-light);
    font-size: 16px;
}

.tip-card p {
    font-size: 14px;
    margin: 0;
    color: #ccc;
}

.tip-card code {
    background: rgba(0, 0, 0, 0.3);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: monospace;
    color: #fff;
    font-size: 13px;
}

/* Table Styling */
.table-responsive-wrapper {
    overflow-x: auto;
    margin: 24px 0 40px 0;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.prompt-comparison-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
    /* Force scroll on mobile */
    font-size: 14px;
}

.prompt-comparison-table th {
    background: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
    padding: 16px;
    text-align: left;
    font-weight: 600;
}

.prompt-comparison-table td {
    padding: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    color: #ddd;
    vertical-align: top;
    line-height: 1.5;
}

.prompt-comparison-table tr:hover td {
    background: rgba(255, 255, 255, 0.02);
}

.prompt-comparison-table code {
    display: block;
    background: rgba(0, 0, 0, 0.3);
    padding: 8px;
    border-radius: 4px;
    font-family: monospace;
    font-size: 12px;
    color: #aaddff;
    /* Light blue for code to stand out */
}

/* Expert Insight */
.expert-insight {
    background: linear-gradient(90deg, rgba(44, 34, 250, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    border-left: 4px solid var(--color-branded);
    padding: 20px;
    border-radius: 0 8px 8px 0;
    color: #eee;
    font-size: 16px;
    line-height: 1.6;
}

.expert-insight strong {
    color: var(--color-branded-light);
}

.expert-insight code {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 5px;
    border-radius: 3px;
}

/* --- Desktop Table Fix --- */

/* Расширяем секцию только на десктопах (экраны шире 1024px) */
@media (min-width: 1024px) {
    #prompt-secrets {
        max-width: 1200px;
        /* Увеличиваем ширину с 800px до 1200px */
        width: 100%;
        padding-left: 32px;
        padding-right: 32px;
    }

    /* Убираем принудительный скролл и фиксируем ширину колонок */
    #prompt-secrets .table-responsive-wrapper {
        overflow-x: visible;
        /* Отключаем скроллбар */
        border: none;
        /* Убираем рамку контейнера, если она мешает */
    }

    #prompt-secrets .prompt-comparison-table {
        min-width: 100%;
        /* Таблица занимает всю ширину контейнера */
        table-layout: fixed;
        /* Фиксированный алгоритм для равного распределения */
    }

    /* Настраиваем ширину каждой колонки для лучшей читаемости */
    /* 1. Poor Prompt */
    #prompt-secrets .prompt-comparison-table th:nth-child(1) {
        width: 15%;
    }

    /* 2. Why It's Poor */
    #prompt-secrets .prompt-comparison-table th:nth-child(2) {
        width: 20%;
    }

    /* 3. Improved Prompt (самая широкая, т.к. там длинный код) */
    #prompt-secrets .prompt-comparison-table th:nth-child(3) {
        width: 40%;
    }

    /* 4. Result */
    #prompt-secrets .prompt-comparison-table th:nth-child(4) {
        width: 25%;
    }

    /* Обязательно разрешаем перенос длинных слов и кода */
    #prompt-secrets .prompt-comparison-table code {
        white-space: pre-wrap;
        /* Сохраняет пробелы, но переносит текст */
        word-wrap: break-word;
        /* Ломает длинные слова, чтобы не вылезали */
        overflow-wrap: break-word;
    }
}

/* Prompt Library Styles */

.library-source-note {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;
    font-size: 14px;
}

.source-badge {
    background: var(--color-branded);
    color: white;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
}

.source-text {
    color: #888;
    font-style: italic;
}

/* Grid Layout */
.prompt-library-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

/* Card Styles */
.prompt-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.prompt-card-title {
    margin: 0 0 8px 0;
    font-size: 18px;
    color: var(--color-white);
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 12px;
}

/* Preset Item (Text + Button) */
.preset-item {
    background: rgba(0, 0, 0, 0.2);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.prompt-text {
    font-family: monospace;
    font-size: 13px;
    color: #ccc;
    margin: 0 0 12px 0;
    line-height: 1.5;
}

.btn-copy-preset {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--color-white);
    font-size: 12px;
    padding: 6px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.btn-copy-preset:hover {
    background: var(--color-branded);
    border-color: var(--color-branded);
}

/* Full Width Card & Camera Specs */
.prompt-card.full-width {
    grid-column: 1 / -1;
    background: linear-gradient(90deg, rgba(44, 34, 250, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
    border-left: 4px solid var(--color-branded);
}

.specs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
}

.spec-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.spec-label {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--color-branded-light);
    font-weight: 600;
}

.spec-value {
    font-size: 16px;
    color: var(--color-white);
    font-family: monospace;
}

/* Mobile Adjustments */
@media (max-width: 768px) {
    .prompt-library-grid {
        grid-template-columns: 1fr;
    }

    .specs-grid {
        grid-template-columns: 1fr 1fr;
        /* 2 columns on mobile for specs */
    }
}

/* --- Advanced Tools Section Styles --- */

/* Expand section width on desktop for 2x2 grid */
@media (min-width: 1024px) {
    #advanced-tools {
        max-width: 1200px;
        width: 100%;
        padding-left: 32px;
        padding-right: 32px;
    }
}

.tools-intro {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px auto;
    font-size: 16px;
    line-height: 1.6;
    color: #ccc;
    font-weight: 300;
}

/* Grid Layout */
.tools-grid {
    display: grid;
    /* По умолчанию (мобильные): 1 колонка */
    grid-template-columns: 1fr;
    gap: 24px;
    list-style: none;
    padding: 0;
    margin: 0 0 48px 0;
}

@media (min-width: 768px) {
    .tools-grid {
        /* Строго 2 колонки. 
           Никогда не будет 3 или 4, даже если экран огромный. */
        grid-template-columns: repeat(2, 1fr);
    }
}


/* Tool Card */
.tool-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tool-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    border-color: rgba(255, 255, 255, 0.2);
}

.tool-figure {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
}

/* Image Wrapper (Simulates Before/After visual if image is missing) */
.tool-image-wrapper {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    background: linear-gradient(90deg, #222 50%, #333 50%);
    /* Placeholder split effect */
    overflow: hidden;
}

.tool-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* If image fails to load, the gradient background serves as fallback */
}

.badge-overlay {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 10px;
    padding: 4px 8px;
    border-radius: 4px;
    backdrop-filter: blur(4px);
    text-transform: uppercase;
    font-weight: 600;
}

/* Caption Content */
.tool-caption {
    padding: 24px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.tool-title {
    margin: 0 0 12px 0;
    font-size: 18px;
    color: var(--color-white);
    font-weight: 600;
}

.tool-desc {
    font-size: 14px;
    color: #bbb;
    line-height: 1.5;
    margin: 0 0 24px 0;
    flex-grow: 1;
    /* Pushes button to bottom */
}

/* Button Styling */
.tool-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 12px;
    background: rgba(44, 34, 250, 0.1);
    /* Branded transparent */
    border: 1px solid var(--color-branded);
    color: var(--color-branded-light);
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;
}

.tool-btn:hover {
    background: var(--color-branded);
    color: white;
    text-decoration: none;
}

/* Tips Container */
.tools-tips-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.tip-box {
    background: rgba(255, 215, 0, 0.05);
    /* Gold tint slightly */
    border: 1px solid rgba(255, 215, 0, 0.15);
    padding: 20px;
    border-radius: 8px;
}

.tip-box h4 {
    margin: 0 0 12px 0;
    color: var(--color-white);
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tip-box p {
    margin: 0;
    font-size: 14px;
    color: #ccc;
    line-height: 1.5;
}

/* Mobile Adaptation */
@media (max-width: 768px) {
    .tools-intro {
        text-align: left;
    }

    .tools-grid {
        grid-template-columns: 1fr;
    }

    .tools-tips-container {
        grid-template-columns: 1fr;
    }
}

/* Специальный класс для широкой секции сравнения */
.comparison-section {
    max-width: 1200px;
    /* Широкий контейнер для ПК */
    margin: 0 auto;
    padding: 0 32px;
    color: var(--color-white);
    text-align: center;
    /* Центрируем текст на ПК */
}

/* Ограничиваем ширину параграфов, чтобы текст не разъезжался на 1200px */
.comparison-section>p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    line-height: 1.6;
    color: #ddd;
    margin-bottom: 40px;
}

.comparison-section h2 {
    font-size: 32px;
    margin-bottom: 24px;
}

/* Стили таблицы */
.comparison-table-wrapper {
    width: 100%;
    overflow-x: auto;
    /* Скролл только если не влезает */
    margin-bottom: 32px;
    /* Центрируем таблицу внутри, если она меньше контейнера */
    display: flex;
    justify-content: center;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
    /* Минимальная ширина, чтобы не плющило на мобильных */
    text-align: left;
    /* Внутри ячеек текст всегда слева для читаемости */
}

.comparison-table th,
.comparison-table td {
    padding: 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    vertical-align: top;
}

.comparison-table th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
    color: var(--color-white);
}

.comparison-table caption {
    text-align: center;
    /* Центрируем подпись таблицы на ПК */
    caption-side: bottom;
    color: #aaa;
    font-size: 12px;
    margin-top: 12px;
}

/* Блок методологии */
.comparison-section .ai-transparency-block {
    max-width: 800px;
    margin: 0 auto;
    /* Центрируем сам блок */
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Центрируем контент внутри блока на ПК */
}

/* --- МОБИЛЬНАЯ ВЕРСИЯ --- */
@media (max-width: 900px) {
    .comparison-section {
        padding: 0 16px;
        text-align: left !important;
        /* Принудительно по левому краю */
    }

    .comparison-section>p {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    .comparison-table-wrapper {
        justify-content: flex-start;
        /* Таблица прилипает влево, появляется скролл */
        margin-left: -16px;
        /* Небольшой хак, чтобы скролл был от края экрана */
        margin-right: -16px;
        width: calc(100% + 32px);
        padding: 0 16px;
    }

    .comparison-table caption {
        text-align: left;
        /* Подпись таблицы тоже влево */
        padding-left: 2px;
    }

    .comparison-section .ai-transparency-block {
        align-items: flex-start;
        /* Выравниваем элементы блока E-E-A-T влево */
        text-align: left;
    }
}

/* Стили для навигационных "пилюль" */
.nav-pills {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
    margin-bottom: 48px;
    list-style: none;
    padding: 0;
}

.nav-pill-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 14px;
    color: #ddd;
    transition: all 0.2s ease;
    cursor: pointer;
    text-decoration: none;
}

.nav-pill-item:hover {
    background: rgba(44, 34, 250, 0.2);
    border-color: var(--color-branded);
    color: #fff;
    text-decoration: none;
}

/* Стили для подвала таблицы */
.comparison-table tfoot td {
    padding: 12px 16px;
    font-size: 12px;
    color: #888;
    background: rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: left;
}

@media (max-width: 900px) {
    .nav-pills {
        justify-content: flex-start;
        /* Влево на мобильных */
    }
}